---
- hosts: all
  become: true
  tasks:
  - name: change GRUB
    lineinfile:
      state: present
      dest: /etc/default/grub
      backrefs: yes
      regexp: '^(GRUB_CMDLINE_LINUX=(?!.* {{item}})\"[^\"]+)(\".*)'
      line: '\1 {{item}}=0\2'
    loop:
    - "biosdevname"
    - "net.ifnames"
  - name: save
    shell: grub2-mkconfig
...